<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link rel="stylesheet" href="./theme/_main.css">
</head>

<body id="index_body" class="">

    <div class="blank_screen">
        <div class="text_view">
            <h4>This site is not viewable on mobile device yet.</h4>
            <p>Please use your desktop broswer</p>
        </div>
    </div>

</body>

</html>